<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helloworld</title>
</head>
<style>
    #main_title {
        position: relative;
        top: 10px;
        width: 30%;
        margin-left: 33%;
        height: 80px;
        background-image: radial-gradient(aqua, rgba(255, 255, 255, 0));
        margin-right: 0px;
        border-width: 2px;
        border-color: rgba(255, 0, 0, 0.2);
        border-style: dotted;
        font-style: italic;
        color: red;
        text-align: center;
        overflow: hidden;
    }

    h1 {
        display: block;
        line-height: 30px;
        font-size: 50px;

    }
</style>


<body>
    <div id="main_title">
        <h1>Hello World</h1>
        <p style="position: absolute;text-align:right;top:40px;font-style: normal; right:5px; color:black;">
            班级 姓名</p>
    </div>

</body>

</html>
